import React, { useState, useEffect } from "react"
import Head from "next/head"
import Image from "next/image"
import MainLayout from "../Layout"
import Script from "next/script"
import { Card } from "antd"

export default function Home() {
  useEffect(() => {}, [])

  return (
    <div>
      <Head>
        <title>Sarngweb</title>
        <meta name="description" content="Generated by Sarngweb" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <MainLayout>
        <section style={{ margin: "2rem 0" }}>
          <div
            style={{ width: "100%", textAlign: "center", padding: "2rem 0" }}
          >
            <h1 className="title-banner">we create website</h1>
            <h2 className="desc-banner">Freelancer Designer and Develop</h2>
            <button style={{ margin: "2.2rem 0" }} className="sw-btn btn-large">
              บริการของเรา
            </button>
          </div>
        </section>

        <section style={{ margin: "2rem 0" }}>
          <>
            <Card style={{ width: "100%", borderRadius: 25 }}>
              <div style={{ padding: "1rem" }}>
                <p>Card content</p>
                <p>Card content</p>
                <p>Card content</p>
              </div>
            </Card>
          </>
        </section>

        <section style={{ margin: "2rem 0" }}>
          <>
            <Card style={{ width: "100%", borderRadius: 25 }}>
              <div style={{ padding: "1rem" }}>
                <p>Card content</p>
                <p>Card content</p>
                <p>Card content</p>
              </div>
            </Card>
          </>
        </section>

        <section style={{ margin: "2rem 0" }}>
          <>
            <Card style={{ width: "100%", borderRadius: 25 }}>
              <div style={{ padding: "1rem" }}>
                <p>Card content</p>
                <p>Card content</p>
                <p>Card content</p>
              </div>
            </Card>
          </>
        </section>
      </MainLayout>
    </div>
  )
}
